
T37A4 000:132 SEGGER J-Link V6.44 Log File (0001ms, 0004ms total)
T37A4 000:132 DLL Compiled: Mar  1 2019 17:32:34 (0001ms, 0004ms total)
T37A4 000:132 Logging started @ 2021-08-16 21:02 (0001ms, 0004ms total)
T37A4 000:133 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T37A4 000:133 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1210ms, 1214ms total)
T37A4 000:133 WEBSRV Webserver running on local port 19080 (1211ms, 1215ms total)
T37A4 000:133   returns O.K. (1211ms, 1215ms total)
T37A4 001:344 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1215ms total)
T37A4 001:344 JLINK_TIF_GetAvailable(...) (0000ms, 1215ms total)
T37A4 001:344 JLINK_SetErrorOutHandler(...) (0000ms, 1215ms total)
T37A4 001:344 JLINK_ExecCommand("ProjectFile = "C:\Users\22180\Desktop\C8T6_LED\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 1219ms total)
T37A4 001:344 XML referenced by ref file: D:\JLink_V644\JLinkDevices.xml (0004ms, 1219ms total)
T37A4 001:344 D:\JLink_V644\JLinkDevices.xml evaluated successfully.  returns 0x00 (0055ms, 1270ms total)
T37A4 001:399 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 1271ms total)
T37A4 001:400 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1271ms total)
T37A4 001:400 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1271ms total)
T37A4 001:400 JLINK_GetDLLVersion()  returns 64400 (0000ms, 1271ms total)
T37A4 001:400 JLINK_GetFirmwareString(...) (0000ms, 1271ms total)
T37A4 001:400 JLINK_GetDLLVersion()  returns 64400 (0000ms, 1271ms total)
T37A4 001:400 JLINK_GetCompileDateTime() (0000ms, 1271ms total)
T37A4 001:400 JLINK_GetFirmwareString(...) (0000ms, 1271ms total)
T37A4 001:400 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1271ms total)
T37A4 001:400 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1274ms total)
T37A4 001:403 JLINK_SetSpeed(5000) (0000ms, 1274ms total)
T37A4 001:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1274ms total)
T37A4 001:404 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002290 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0589ms, 1863ms total)
T37A4 001:993 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0013ms, 1876ms total)
T37A4 002:011 JLINK_GetFirmwareString(...) (0000ms, 1876ms total)
T37A4 003:001 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0109ms, 1985ms total)
T37A4 003:001  (0109ms, 1985ms total)
T37A4 003:001 Closed (0109ms, 1985ms total)
